version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%rocm-opencl-$1.tar.gz%" \
    https://github.com/radeonopencompute/rocm-opencl-runtime/tags \
    (?:.*?/)?rocm-v?(\d[\d.]*)\.tar\.gz debian
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%rocm-clr-$1.tar.gz%, component=clr" \
    https://github.com/rocm-developer-tools/rocclr/tags \
    (?:.*?/)?rocm-v?(\d[\d.]*)\.tar\.gz same
